----------------------------------------------------------------------
Report for cell fuzz.TECH
Register bits:  1 of 1520 (0.066%)
I/O cells:      3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                               LUT4         1          100.0
                                 OB         1          100.0
                              PCNTR         1          100.0
                              TOTAL         7
