---------------------------------------------------
Report for cell fuzz
   Instance path: fuzz
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00        100.0
                                  LUT4	       2.00        100.0
                                 IOBUF	          3        100.0
                                PFUREG	          6        100.0
                                RIPPLE	          4        100.0
