BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

# Clock — use pin 88 (matches V07 CLK pad area, TQFP100)
LOCATE COMP "clk" SITE "88";
IOBUF PORT "clk" IO_TYPE=LVCMOS33;

# DDR input 0 — use an available right-edge pad
LOCATE COMP "d0" SITE "87";
IOBUF PORT "d0" IO_TYPE=LVCMOS33;

# DDR input 1
LOCATE COMP "d1" SITE "86";
IOBUF PORT "d1" IO_TYPE=LVCMOS33;

# Outputs — any available pins
LOCATE COMP "qa0" SITE "83";
IOBUF PORT "qa0" IO_TYPE=LVCMOS33;

LOCATE COMP "qa1" SITE "82";
IOBUF PORT "qa1" IO_TYPE=LVCMOS33;

LOCATE COMP "qb0" SITE "81";
IOBUF PORT "qb0" IO_TYPE=LVCMOS33;

LOCATE COMP "qb1" SITE "80";
IOBUF PORT "qb1" IO_TYPE=LVCMOS33;

FREQUENCY PORT "clk" 100.000000 MHz;
