----------------------------------------------------------------------
Report for cell fuzz.TECH
Register bits:  1 of 1520 (0.066%)
I/O cells:      6
                                  Cell usage:
                               cell     count   Res Usage(%)
                                EFB         1          100.0
                            FD1S3AX         1          100.0
                                GSR         1          100.0
                                 IB         5          100.0
                               LUT4         3          100.0
                                 OB         1          100.0
                              TOTAL        12
