
Lattice Place and Route Report for Design "fuzz_impl1_map.ncd"
Mon Jun 29 22:54:21 2026

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 fuzz_impl1_map.ncd fuzz_impl1.dir/5_1.ncd fuzz_impl1.prf
Preference file: fuzz_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file fuzz_impl1_map.ncd.
Design name: fuzz
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 5
Loading device for application par from file 'xo2c1200.nph' in environment: /home/dan/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)    2+4(JTAG)/108     6% used
                   2+4(JTAG)/80      8% bonded

   SLICE              1/640          <1% used

   SED                1/1           100% used


Number of Signals: 6
Number of Connections: 6

Pin Constraint Summary:
   2 out of 2 pins locked (100% locked).

No signal is selected as primary clock.


No signal is selected as secondary clock.

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...............
Placer score = 1248.
Finished Placer Phase 1.  REAL time: 0 secs 

Starting Placer Phase 2.
.
Placer score =  1248
Finished Placer Phase 2.  REAL time: 0 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 1 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:

  PRIMARY  : 0 out of 8 (0%)
  SECONDARY: 0 out of 8 (0%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   2 + 4(JTAG) out of 108 (5.6%) PIO sites used.
   2 + 4(JTAG) out of 80 (7.5%) bonded PIO sites used.
   Number of PIO comps: 2; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 2 / 19 ( 10%) | 3.3V       | -         |
| 1        | 0 / 21 (  0%) | -          | -         |
| 2        | 0 / 20 (  0%) | -          | -         |
| 3        | 0 / 20 (  0%) | -          | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 0 secs 

Dumping design to file fuzz_impl1.dir/5_1.ncd.

0 connections routed; 6 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk_c loads=1 clock_loads=1

Completed router resource preassignment. Real time: 0 secs 

Start NBR router at Mon Jun 29 22:54:22 AEST 2026

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Mon Jun 29 22:54:22 AEST 2026

Start NBR section for initial routing at Mon Jun 29 22:54:22 AEST 2026
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 0 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Mon Jun 29 22:54:22 AEST 2026
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 0 secs 

Start NBR section for re-routing at Mon Jun 29 22:54:22 AEST 2026
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 0 secs 

Start NBR section for post-routing at Mon Jun 29 22:54:22 AEST 2026

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk_c loads=1 clock_loads=1

Total CPU time 0 secs 
Total REAL time: 0 secs 
Completely routed.
End of route.  6 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file fuzz_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 1073741.823
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 1073741.823
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 0 secs 
Total REAL time to completion: 0 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
