[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
[ END CLIPPED ]
[ START OSC ]
osc_w 8.87
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Tue Jun 30 08:20:52 2026

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "out0" SITE "84" ;
FREQUENCY NET "osc_w" 8.870000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
