[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Mon Jun 29 22:51:05 2026

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "out0" SITE "38" ;
LOCATE COMP "out1" SITE "39" ;
LOCATE COMP "out2" SITE "40" ;
LOCATE COMP "out3" SITE "41" ;
LOCATE COMP "clk" SITE "34" ;
LOCATE COMP "d0" SITE "35" ;
LOCATE COMP "d1" SITE "36" ;
FREQUENCY PORT "clk" 100.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
