----------------------------------------------------------------------
Report for cell fuzz.TECH
Register bits:  16 of 1520 (1.053%)
I/O cells:      3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        16          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                                 OB         1          100.0
                              TOTAL        20
