<top name = "fuzz"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "fuzz">

    <!--
        Top Level Pins: 3
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "out0"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 1
    -->

    <instance  name = "shreg"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "shreg[14]"  />
        <nitem  name = "shreg[13]"  />
        <nitem  name = "shreg[12]"  />
        <nitem  name = "shreg[11]"  />
        <nitem  name = "shreg[10]"  />
        <nitem  name = "shreg[9]"  />
        <nitem  name = "shreg[8]"  />
        <nitem  name = "shreg[7]"  />
        <nitem  name = "shreg[6]"  />
        <nitem  name = "shreg[5]"  />
        <nitem  name = "shreg[4]"  />
        <nitem  name = "shreg[3]"  />
        <nitem  name = "shreg[2]"  />
        <nitem  name = "shreg[1]"  />
        <nitem  name = "shreg[0]"  />
        <nitem  name = "d"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "out0"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 1
    -->

    <regs>
        <reg  name = "shreg"  />
    </regs>

    <!--
        Views in design "fuzz": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
