----------------------------------------------------------------------
Report for cell fuzz.TECH
Register bits:  7 of 1520 (0.461%)
I/O cells:      9
                                  Cell usage:
                               cell     count   Res Usage(%)
                            CLKDIVC         1          100.0
                          ECLKSYNCA         1          100.0
                            FD1S3AX         7          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                           IDDRX71A         1          100.0
                                 OB         7          100.0
                              TOTAL        20
