----------------------------------------------------------------------
Report for cell fuzz.TECH
Register bits:  2 of 1520 (0.132%)
I/O cells:      3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         1          100.0
                            FD1S3AX         1          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                                 OB         1          100.0
                              TOTAL         6
