----------------------------------------------------------------------
Report for cell fuzz.TECH
Register bits:  4 of 1520 (0.263%)
I/O cells:      3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         3          100.0
                            FD1S3IX         4          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                               LUT4         1          100.0
                                 OB         1          100.0
                              TOTAL        12
