---------------------------------------------------
Report for cell fuzz
   Instance path: fuzz
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00        100.0
                                  LUT4	       1.00        100.0
                                 IOBUF	          3        100.0
                                PFUREG	          4        100.0
                                RIPPLE	          3        100.0
