<top name = "fuzz"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "fuzz">

    <!--
        Top Level Pins: 3
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "d0"  direction = "in"  />
        <pitem  name = "pad_out"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 1
    -->

    <instance  name = "u0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "I"  direction = "in"  />
        <pitem  name = "O"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "d0"  />
        <nitem  name = "pad_out"  />
        </nets>
    </instance>

    <!--
        Views in design "fuzz": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
