---------------------------------------------------
Report for cell fuzz
   Instance path: fuzz
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00        100.0
                                  LUT4	       7.00        100.0
                                 IOBUF	          2        100.0
                                PFUREG	          1        100.0
                                   EBR	          1        100.0
