NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Jul 15 23:37:43 2026 *
NOTE DESIGN NAME: fuzz *
NOTE DEVICE NAME: LCMXO2-1200HC-5TQFP100 *
NOTE PIN ASSIGNMENTS *
NOTE PINS sck : 47 : in *
NOTE PINS cs_n : 42 : in *
NOTE PINS miso : 43 : out *
NOTE PINS SYSCONFIG_PIN_MCLK : 31 : inout *
NOTE PINS SYSCONFIG_PIN_SO : 32 : inout *
NOTE PINS SYSCONFIG_PIN_SN : 48 : in *
NOTE PINS SYSCONFIG_PIN_SI : 49 : inout *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
