═══════════════════════════════════════════════════════
 Pluribus RE Report — cynthion-selftest-V1  (LFE5U-12F CABGA256)
 Generated: 2026-06-28T12:36:02+10:00
 Bitstream loaded: 2026-06-28T12:36:01+10:00
═══════════════════════════════════════════════════════

── Netlist ─────────────────────────────────────────────
  FFs:              328   (328 stuck-at-reset, 0 active)
  LUTs:             502
  Nets:            1094
  Fanout edges:    2054   (avg 1.9 per net, max 118)
  Named nets:       375 / 1094  (34.3%)
  Named cells:      303 / 830  (36.5%)
  Clock domains:     72   (72 ghost clock nets — hard IP spine)
  Const nets:         1   (propagated from CONST0/CONST1 LUTs + stuck FFs)

── Clock Architecture ──────────────────────────────────
  Rank   Net       Name                    FFs   Cross-in  Cross-out
  0      n891      clk_15                    2          2          0
  1      n837      clk_9                     2          0          0
  2      n838      clk_10                    2          0          0
  3      n862      clk_11                    2          4          0
  4      n810      clk_4                     2          0          0
  5      n896      clk_16                    2          4          0
  6      n898      clk_17                    2          2          0
  7      n823      clk_6                     2          0          0
  8      n902      clk_18                    2          0          0
  9      n812      clk_5                     2          4          0
  10     n905      clk_19                    2          2          0
  11     n908      clk_20                    2          2          0
  12     n911      clk_21                    2          2         10
  13     n800      clk_1                     2          6          0
  14     n913      clk_22                    2          0          0
  15     n877      clk_12                    2          0          0
  16     n805      clk_main                  2          0         19
  17     n832      clk_7                     2          0          0
  18     n920      clk_23                    2          0          0
  19     n923      clk_24                    2          0          0
  20     n927      clk_25                    2          4          0
  21     n809      clk_3                     2          0          0
  22     n835      clk_8                     2          0          0
  23     n887      clk_13                    2          2          0
  24     n889      clk_14                    2          0          6
  25     n793      clk_0                     2          0          0
  26     n872      clk_51                    1          0          0
  27     n874      clk_52                    1          2          0
  28     n880      clk_53                    1          0          0
  29     n882      clk_54                    1          1          0
  30     n884      clk_55                    1          1          0
  31     n885      clk_56                    1          3          9
  32     n892      clk_57                    1          3          0
  33     n893      clk_58                    1          1          0
  34     n894      clk_59                    1          0          0
  35     n895      clk_60                    1          2          0
  36     n901      clk_61                    1          3          0
  37     n903      clk_62                    1          0          0
  38     n912      clk_63                    1          0          1
  39     n914      clk_64                    1          2          6
  40     n917      clk_65                    1          0          0
  41     n918      clk_66                    1          0          1
  42     n932      clk_67                    1          2          0
  43     n936      clk_68                    1          0          0
  44     n938      clk_69                    1          0          0
  45     n940      clk_70                    1          0          0
  46     n942      clk_71                    1          2          0
  47     n795      clk_26                    1          0          0
  48     n801      clk_27                    1          0          0
  49     n802      clk_28                    1          0         12
  50     n806      clk_29                    1          0          0
  51     n808      clk_30                    1          0          2
  52     n815      clk_31                    1          3          0
  53     n816      clk_32                    1          0          0
  54     n818      clk_33                    1          0          0
  55     n822      clk_34                    1          0          0
  56     n824      clk_35                    1          3          0
  57     n827      clk_36                    1          1          0
  58     n829      clk_37                    1          0          0
  59     n834      clk_38                    1          0          0
  60     n839      clk_39                    1          1          0
  61     n840      clk_40                    1          0          0
  62     n843      clk_41                    1          0          0
  63     n845      clk_42                    1          0          0
  64     n846      clk_43                    1          1          0
  65     n849      clk_44                    1          0          0
  66     n850      clk_45                    1          0          0
  67     n854      clk_46                    1          0          0
  68     n855      clk_47                    1          1          0
  69     n857      clk_48                    1          0          0
  70     n866      clk_49                    1          0          0
  71     n868      clk_50                    1          0          0
  (72 total clock domains)

── Physical Boundary ───────────────────────────────────
  Pads total:     0
  Resolved:       0  (net_in or net_out populated)
  Unresolved:     0  (CIB edge-tile bug — issue #57)

  Inputs (0 pads with net_in):
    (none)

  Outputs (0 pads with net_out):
    (none)

  EFB ports (0):
    (none)

── Active Flip-Flops (0) ───────────────────────────
  These FFs have real D inputs — the active logic in this design.
  (none — all FFs stuck at reset)

── Register Clusters ───────────────────────────────────
  100 tile groups, 328 FFs total

  Largest groups (8 FFs per full tile):
  ff_r10c2        8 FFs   clk=1'b0, n862(clk_11)   ce=n467, n694
  ff_r11c3        8 FFs   clk=1'b0, n877(clk_12)   ce=n467, n475, n558
  ff_r14c8        7 FFs   clk=1'b0, n896(clk_16)   ce=n295, n372
  ff_r10c3        6 FFs   clk=1'b0, n866(clk_49)   ce=n467, n475, n558, n719
  ff_r11c4        6 FFs   clk=1'b0, n880(clk_53)   ce=n475, n719
  ff_r15c8        6 FFs   clk=1'b0, n905(clk_19)   ce=n294, n372
  ff_r17c5        6 FFs   clk=1'b0, n913(clk_22)   ce=n385
  ff_r3c2         6 FFs   clk=1'b0, n795(clk_26)   ce=1'b1
  ff_r5c3         6 FFs   clk=1'b0, n815(clk_31)   ce=n467, n576, n583
  ff_r5c5         6 FFs   clk=1'b0, n818(clk_33)   ce=n475, n558, n583, n719
  ff_r5c8         6 FFs   clk=1'b0, n822(clk_34)   ce=1'b1, n496, n505, n719
  ff_r6c4         6 FFs   clk=1'b0, n829(clk_37)   ce=n475, n558, n719
  ff_r7c9         6 FFs   clk=1'b0, n845(clk_42)   ce=n505
  ff_r9c4         6 FFs   clk=1'b0, n857(clk_48)   ce=n475, n558, n719
  ff_r10c4        5 FFs   clk=1'b0, n868(clk_50)   ce=n467, n475, n558, n719
  ff_r11c2        5 FFs   clk=1'b0, n874(clk_52)   ce=n467, n694
  ff_r11c5        5 FFs   clk=1'b0, n882(clk_54)   ce=n475, n558, n719
  ff_r12c3        5 FFs   clk=1'b0, n887(clk_13)   ce=n467, n583
  ff_r12c9        5 FFs   clk=1'b0, n889(clk_14)   ce=n248, n295
  ff_r15c4        5 FFs   clk=1'b0, n902(clk_18)   ce=n317
  ... (80 more tiles not shown)

  Mixed-clock tiles (56 — potential CDC inside tile):
    ff_r10c2        8 FFs  clks: 1'b0, n862
    ff_r10c3        6 FFs  clks: 1'b0, n866
    ff_r10c4        5 FFs  clks: 1'b0, n868
    ff_r10c8        4 FFs  clks: 1'b0, n872
    ff_r11c2        5 FFs  clks: 1'b0, n874
    ff_r11c3        8 FFs  clks: 1'b0, n877
    ff_r11c4        6 FFs  clks: 1'b0, n880
    ff_r11c5        5 FFs  clks: 1'b0, n882
    ff_r12c2        2 FFs  clks: 1'b0, n885
    ff_r12c3        5 FFs  clks: 1'b0, n887
    ff_r12c9        5 FFs  clks: 1'b0, n889
    ff_r14c3        2 FFs  clks: 1'b0, n892
    ff_r14c5        2 FFs  clks: 1'b0, n894
    ff_r14c6        4 FFs  clks: 1'b0, n895
    ff_r14c8        7 FFs  clks: 1'b0, n896
    ff_r14c9        4 FFs  clks: 1'b0, n898
    ff_r15c4        5 FFs  clks: 1'b0, n902
    ff_r15c7        4 FFs  clks: 1'b0, n903
    ff_r15c8        6 FFs  clks: 1'b0, n905
    ff_r15c9        3 FFs  clks: 1'b0, n908
    ... (36 more)

── Clock Domain Crossings (66 total) ──────────────────
  Potential metastability hazards — signals crossing clock domains
  without a synchroniser detected in static analysis.

  Top crossing pairs:
  Source clock                    Dest clock                         FFs
  n911(clk_21)                    n896(clk_16)                         4
  n805(clk_main)                  n800(clk_1)                          4
  n889(clk_14)                    n898(clk_17)                         2
  n802(clk_28)                    n862(clk_11)                         2
  n802(clk_28)                    n800(clk_1)                          2
  n885(clk_56)                    n891(clk_15)                         2
  n805(clk_main)                  n885(clk_56)                         2
  n802(clk_28)                    n812(clk_5)                          2
  n805(clk_main)                  n892(clk_57)                         2
  n805(clk_main)                  n812(clk_5)                          2
  n805(clk_main)                  n815(clk_31)                         2
  n805(clk_main)                  n824(clk_35)                         2
  n805(clk_main)                  n862(clk_11)                         2
  n885(clk_56)                    n887(clk_13)                         2
  n805(clk_main)                  n901(clk_61)                         2

  Most dangerous dest FFs (receives from most source domains):
    ff_r18c8_A0           dst_clk=n927(clk_25)  from 2 domain(s)
    ff_r18c8_A1           dst_clk=n927(clk_25)  from 2 domain(s)
    ff_r14c6_A1           dst_clk=n895(clk_60)  from 2 domain(s)
    ff_r15c2_A0           dst_clk=n901(clk_61)  from 2 domain(s)
    ff_r12c2_A0           dst_clk=n885(clk_56)  from 2 domain(s)
    ff_r11c2_A0           dst_clk=n874(clk_52)  from 2 domain(s)
    ff_r10c2_A1           dst_clk=n862(clk_11)  from 2 domain(s)
    ff_r14c3_A0           dst_clk=n892(clk_57)  from 2 domain(s)
    ff_r10c2_A0           dst_clk=n862(clk_11)  from 2 domain(s)
    ff_r18c9_A0           dst_clk=n932(clk_67)  from 2 domain(s)

── CDC Synchronisers ────────────────────────────────────
  0 synchroniser pair(s) detected (removed from unverified crossing count)

  src_ff(src_clk) → stage1_ff → stage2_ff  (dst_clk)
  (none detected)

── Block RAM (EBR) ─────────────────────────────────────
  0 raw EBR block(s) found  (ebr_buses not populated — run reach3.py).

── SPI / EFB Reachability ──────────────────────────────
  (no EFB ports recorded)

── Structural Patterns ─────────────────────────────────
  Shift registers:  0 detected
    (none)
  Cone hash groups: 1 distinct structure(s)
    CONST_D          328 FFs  (cone_size=0)
  Const nets:  1
    GND sources (const=0):  1
    VCC sources (const=1):  0
  LUT symbolic exprs: 502  (max depth 3)

── Open Questions ──────────────────────────────────────
  (none recorded in DB — add via annotate.py)

── Gaps ────────────────────────────────────────────────
  0 pads unresolved  (CIB bug #57)
  719 nets unnamed  (65.7%)
  527 cells unnamed  (63.5%)
  0 FF D-inputs are ghost nets  (hard IP, not modelled in netlist)
  72 clock nets unresolved to source  (PLL / CLKDIV / GSI — hard IP spine)
  66 clock crossings  (0 verified as synchronisers, 66 unverified)
