BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

LOCATE COMP "clk" SITE "88";
IOBUF PORT "clk" IO_TYPE=LVCMOS33;

LOCATE COMP "d0" SITE "87";
IOBUF PORT "d0" IO_TYPE=LVCMOS33;

LOCATE COMP "d1" SITE "86";
IOBUF PORT "d1" IO_TYPE=LVCMOS33;

LOCATE COMP "out0" SITE "84";
IOBUF PORT "out0" IO_TYPE=LVCMOS33;

LOCATE COMP "out1" SITE "83";
IOBUF PORT "out1" IO_TYPE=LVCMOS33;

LOCATE COMP "out2" SITE "82";
IOBUF PORT "out2" IO_TYPE=LVCMOS33;

LOCATE COMP "out3" SITE "81";
IOBUF PORT "out3" IO_TYPE=LVCMOS33;

FREQUENCY PORT "clk" 100.000000 MHz;
