<top name = "fuzz"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk"  type = "port" />
    <clockitem name = "eclk_w"  type = "net" />
    <clockitem name = "sclk_w"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 3
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "fuzz">

    <!--
        Top Level Pins: 4
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "d0"  direction = "in"  />
        <pitem  name = "d1"  direction = "in"  />
        <pitem  name = "out0"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 3
    -->

    <instance  name = "u_eclk"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "ECLKI"  direction = "in"  />
        <pitem  name = "STOP"  direction = "in"  />
        <pitem  name = "ECLKO"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "n2"  />
        <nitem  name = "eclk_w"  />
        </nets>
    </instance>

    <instance  name = "u_div"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CLKI"  direction = "in"  />
        <pitem  name = "RST"  direction = "in"  />
        <pitem  name = "CDIVX"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "eclk_w"  />
        <nitem  name = "n2"  />
        <nitem  name = "sclk_w"  />
        </nets>
    </instance>

    <instance  name = "u0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "ECLK"  direction = "in"  />
        <pitem  name = "SCLK"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "D2"  direction = "in"  />
        <pitem  name = "D3"  direction = "in"  />
        <pitem  name = "D4"  direction = "in"  />
        <pitem  name = "D5"  direction = "in"  />
        <pitem  name = "D6"  direction = "in"  />
        <pitem  name = "RST"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "eclk_w"  />
        <nitem  name = "sclk_w"  />
        <nitem  name = "d0"  />
        <nitem  name = "d1"  />
        <nitem  name = "n2"  />
        <nitem  name = "out0"  />
        </nets>
    </instance>

    <!--
        Views in design "fuzz": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
