----------------------------------------------------------------------
Report for cell fuzz.TECH
Register bits:  4 of 1520 (0.263%)
I/O cells:      7
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         4          100.0
                                GSR         1          100.0
                                 IB         3          100.0
                             IDDRXE         2          100.0
                                 OB         4          100.0
                              TOTAL        14
