----------------------------------------------------------------------
Report for cell fuzz.TECH
Register bits:  6 of 1520 (0.395%)
I/O cells:      3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         4          100.0
                            FD1S3IX         6          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                            L6MUX21         1          100.0
                               LUT4         5          100.0
                                 OB         1          100.0
                              PFUMX         2          100.0
                              TOTAL        22
