<top name = "fuzz"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk"  type = "port" />
    <clockitem name = "clkop_w"  type = "net" />
    <clockitem name = "clkos_w"  type = "net" />
    <clockitem name = "clkos2_w"  type = "net" />
    <clockitem name = "clkos3_w"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 5
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "fuzz">

    <!--
        Top Level Pins: 2
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "out0"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 5
    -->

    <instance  name = "u0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CLKI"  direction = "in"  />
        <pitem  name = "CLKFB"  direction = "in"  />
        <pitem  name = "RST"  direction = "in"  />
        <pitem  name = "STDBY"  direction = "in"  />
        <pitem  name = "PLLWAKESYNC"  direction = "in"  />
        <pitem  name = "PHASESEL1"  direction = "in"  />
        <pitem  name = "PHASESEL0"  direction = "in"  />
        <pitem  name = "PHASEDIR"  direction = "in"  />
        <pitem  name = "PHASESTEP"  direction = "in"  />
        <pitem  name = "LOADREG"  direction = "in"  />
        <pitem  name = "RESETM"  direction = "in"  />
        <pitem  name = "RESETC"  direction = "in"  />
        <pitem  name = "RESETD"  direction = "in"  />
        <pitem  name = "ENCLKOP"  direction = "in"  />
        <pitem  name = "ENCLKOS"  direction = "in"  />
        <pitem  name = "ENCLKOS2"  direction = "in"  />
        <pitem  name = "ENCLKOS3"  direction = "in"  />
        <pitem  name = "PLLCLK"  direction = "in"  />
        <pitem  name = "PLLRST"  direction = "in"  />
        <pitem  name = "PLLSTB"  direction = "in"  />
        <pitem  name = "PLLWE"  direction = "in"  />
        <pitem  name = "PLLADDR4"  direction = "in"  />
        <pitem  name = "PLLADDR3"  direction = "in"  />
        <pitem  name = "PLLADDR2"  direction = "in"  />
        <pitem  name = "PLLADDR1"  direction = "in"  />
        <pitem  name = "PLLADDR0"  direction = "in"  />
        <pitem  name = "PLLDATI7"  direction = "in"  />
        <pitem  name = "PLLDATI6"  direction = "in"  />
        <pitem  name = "PLLDATI5"  direction = "in"  />
        <pitem  name = "PLLDATI4"  direction = "in"  />
        <pitem  name = "PLLDATI3"  direction = "in"  />
        <pitem  name = "PLLDATI2"  direction = "in"  />
        <pitem  name = "PLLDATI1"  direction = "in"  />
        <pitem  name = "PLLDATI0"  direction = "in"  />
        <pitem  name = "CLKOP"  direction = "out"  />
        <pitem  name = "CLKOS"  direction = "out"  />
        <pitem  name = "CLKOS2"  direction = "out"  />
        <pitem  name = "CLKOS3"  direction = "out"  />
        <pitem  name = "LOCK"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "clkop_w"  />
        <nitem  name = "n2"  />
        <nitem  name = "pwr"  />
        <nitem  name = "clkos_w"  />
        <nitem  name = "clkos2_w"  />
        <nitem  name = "clkos3_w"  />
        <nitem  name = "lock_w"  />
        </nets>
    </instance>

    <instance  name = "lock_w_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "lock_w"  />
        <nitem  name = "clkos_w"  />
        <nitem  name = "out0_N_3"  />
        </nets>
    </instance>

    <instance  name = "out0_I_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "out0_N_3"  />
        <nitem  name = "clkos2_w"  />
        <nitem  name = "out0_N_2"  />
        </nets>
    </instance>

    <instance  name = "out0_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "out0_N_2"  />
        <nitem  name = "clkos3_w"  />
        <nitem  name = "out0_N_1"  />
        </nets>
    </instance>

    <instance  name = "out0_r_8"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "out0_N_1"  />
        <nitem  name = "clkop_w"  />
        <nitem  name = "n2"  />
        <nitem  name = "out0"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 1
    -->

    <regs>
        <reg  name = "out0_r_8"  />
    </regs>

    <!--
        Views in design "fuzz": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
