[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Tue Jun 30 09:05:56 2026

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "out0" SITE "84" ;
LOCATE COMP "clk" SITE "88" ;
FREQUENCY NET "clk_c" 100.000000 MHz ;
FREQUENCY PORT "clk" 100.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
