<top name = "fuzz"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "fuzz">

    <!--
        Top Level Pins: 2
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "out0"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 5
    -->

    <instance  name = "u0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CLKW"  direction = "in"  />
        <pitem  name = "WE"  direction = "in"  />
        <pitem  name = "CSW1"  direction = "in"  />
        <pitem  name = "CSW0"  direction = "in"  />
        <pitem  name = "RST"  direction = "in"  />
        <pitem  name = "FULLI"  direction = "in"  />
        <pitem  name = "DI17"  direction = "in"  />
        <pitem  name = "DI16"  direction = "in"  />
        <pitem  name = "DI15"  direction = "in"  />
        <pitem  name = "DI14"  direction = "in"  />
        <pitem  name = "DI13"  direction = "in"  />
        <pitem  name = "DI12"  direction = "in"  />
        <pitem  name = "DI11"  direction = "in"  />
        <pitem  name = "DI10"  direction = "in"  />
        <pitem  name = "DI9"  direction = "in"  />
        <pitem  name = "DI8"  direction = "in"  />
        <pitem  name = "DI7"  direction = "in"  />
        <pitem  name = "DI6"  direction = "in"  />
        <pitem  name = "DI5"  direction = "in"  />
        <pitem  name = "DI4"  direction = "in"  />
        <pitem  name = "DI3"  direction = "in"  />
        <pitem  name = "DI2"  direction = "in"  />
        <pitem  name = "DI1"  direction = "in"  />
        <pitem  name = "DI0"  direction = "in"  />
        <pitem  name = "CLKR"  direction = "in"  />
        <pitem  name = "RE"  direction = "in"  />
        <pitem  name = "ORE"  direction = "in"  />
        <pitem  name = "CSR1"  direction = "in"  />
        <pitem  name = "CSR0"  direction = "in"  />
        <pitem  name = "RPRST"  direction = "in"  />
        <pitem  name = "EMPTYI"  direction = "in"  />
        <pitem  name = "DO17"  direction = "out"  />
        <pitem  name = "DO16"  direction = "out"  />
        <pitem  name = "DO15"  direction = "out"  />
        <pitem  name = "DO14"  direction = "out"  />
        <pitem  name = "DO13"  direction = "out"  />
        <pitem  name = "DO12"  direction = "out"  />
        <pitem  name = "DO11"  direction = "out"  />
        <pitem  name = "DO10"  direction = "out"  />
        <pitem  name = "DO9"  direction = "out"  />
        <pitem  name = "DO8"  direction = "out"  />
        <pitem  name = "DO7"  direction = "out"  />
        <pitem  name = "DO6"  direction = "out"  />
        <pitem  name = "DO5"  direction = "out"  />
        <pitem  name = "DO4"  direction = "out"  />
        <pitem  name = "DO3"  direction = "out"  />
        <pitem  name = "DO2"  direction = "out"  />
        <pitem  name = "DO1"  direction = "out"  />
        <pitem  name = "DO0"  direction = "out"  />
        <pitem  name = "EF"  direction = "out"  />
        <pitem  name = "FF"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "n2"  />
        <nitem  name = "q_w[17]"  />
        <nitem  name = "q_w[16]"  />
        <nitem  name = "q_w[15]"  />
        <nitem  name = "q_w[14]"  />
        <nitem  name = "q_w[13]"  />
        <nitem  name = "q_w[12]"  />
        <nitem  name = "q_w[11]"  />
        <nitem  name = "q_w[10]"  />
        <nitem  name = "q_w[9]"  />
        <nitem  name = "q_w[8]"  />
        <nitem  name = "q_w[7]"  />
        <nitem  name = "q_w[6]"  />
        <nitem  name = "q_w[5]"  />
        <nitem  name = "q_w[4]"  />
        <nitem  name = "q_w[3]"  />
        <nitem  name = "q_w[2]"  />
        <nitem  name = "q_w[1]"  />
        <nitem  name = "q_w[0]"  />
        <nitem  name = "ef_w"  />
        <nitem  name = "ff_w"  />
        </nets>
    </instance>

    <instance  name = "ef_w_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ef_w"  />
        <nitem  name = "ff_w"  />
        <nitem  name = "out0_N_2"  />
        </nets>
    </instance>

    <instance  name = "q_w_17__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "q_w[17]"  />
        <nitem  name = "q_w[16]"  />
        <nitem  name = "q_w[15]"  />
        <nitem  name = "q_w[14]"  />
        <nitem  name = "q_w[13]"  />
        <nitem  name = "q_w[12]"  />
        <nitem  name = "q_w[11]"  />
        <nitem  name = "q_w[10]"  />
        <nitem  name = "q_w[9]"  />
        <nitem  name = "q_w[8]"  />
        <nitem  name = "q_w[7]"  />
        <nitem  name = "q_w[6]"  />
        <nitem  name = "q_w[5]"  />
        <nitem  name = "q_w[4]"  />
        <nitem  name = "q_w[3]"  />
        <nitem  name = "q_w[2]"  />
        <nitem  name = "q_w[1]"  />
        <nitem  name = "q_w[0]"  />
        <nitem  name = "out0_N_3"  />
        </nets>
    </instance>

    <instance  name = "out0_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "out0_N_2"  />
        <nitem  name = "out0_N_3"  />
        <nitem  name = "out0_N_1"  />
        </nets>
    </instance>

    <instance  name = "out0_r_8"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "out0_N_1"  />
        <nitem  name = "clk"  />
        <nitem  name = "n2"  />
        <nitem  name = "out0"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 1
    -->

    <regs>
        <reg  name = "out0_r_8"  />
    </regs>

    <!--
        Views in design "fuzz": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
