----------------------------------------------------------------------
Report for cell fuzz.TECH
Register bits:  4 of 1520 (0.263%)
I/O cells:      6
                                  Cell usage:
                               cell     count   Res Usage(%)
                            CLKDIVC         1          100.0
                          ECLKSYNCA         1          100.0
                            FD1S3AX         4          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                            IDDRX2E         1          100.0
                                 OB         4          100.0
                              TOTAL        14
