<top name = "fuzz"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk"  type = "port" />
    <clockitem name = "eclk_w"  type = "net" />
    <clockitem name = "sclk_w"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 3
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "fuzz">

    <!--
        Top Level Pins: 6
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "d0"  direction = "in"  />
        <pitem  name = "out0"  direction = "out"  />
        <pitem  name = "out1"  direction = "out"  />
        <pitem  name = "out2"  direction = "out"  />
        <pitem  name = "out3"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 4
    -->

    <instance  name = "u_eclk"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "ECLKI"  direction = "in"  />
        <pitem  name = "STOP"  direction = "in"  />
        <pitem  name = "ECLKO"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "n2"  />
        <nitem  name = "eclk_w"  />
        </nets>
    </instance>

    <instance  name = "u_div"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CLKI"  direction = "in"  />
        <pitem  name = "RST"  direction = "in"  />
        <pitem  name = "CDIVX"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "eclk_w"  />
        <nitem  name = "n2"  />
        <nitem  name = "sclk_w"  />
        </nets>
    </instance>

    <instance  name = "u0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "ECLK"  direction = "in"  />
        <pitem  name = "SCLK"  direction = "in"  />
        <pitem  name = "RST"  direction = "in"  />
        <pitem  name = "ALIGNWD"  direction = "in"  />
        <pitem  name = "Q0"  direction = "out"  />
        <pitem  name = "Q1"  direction = "out"  />
        <pitem  name = "Q2"  direction = "out"  />
        <pitem  name = "Q3"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "d0"  />
        <nitem  name = "eclk_w"  />
        <nitem  name = "sclk_w"  />
        <nitem  name = "n2"  />
        <nitem  name = "q0"  />
        <nitem  name = "q1"  />
        <nitem  name = "q2"  />
        <nitem  name = "q3"  />
        </nets>
    </instance>

    <instance  name = "q"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "q3"  />
        <nitem  name = "q2"  />
        <nitem  name = "q1"  />
        <nitem  name = "q0"  />
        <nitem  name = "n2"  />
        <nitem  name = "sclk_w"  />
        <nitem  name = "out3"  />
        <nitem  name = "out2"  />
        <nitem  name = "out1"  />
        <nitem  name = "out0"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 1
    -->

    <regs>
        <reg  name = "q"  />
    </regs>

    <!--
        Views in design "fuzz": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
