<top name = "fuzz"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "fuzz">

    <!--
        Top Level Pins: 3
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "out0"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 2
    -->

    <instance  name = "u0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "SCLK"  direction = "in"  />
        <pitem  name = "PD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "d_r"  />
        <nitem  name = "pwr"  />
        <nitem  name = "clk"  />
        <nitem  name = "n2"  />
        <nitem  name = "out0"  />
        </nets>
    </instance>

    <instance  name = "d_r_5"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "d"  />
        <nitem  name = "clk"  />
        <nitem  name = "n2"  />
        <nitem  name = "d_r"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 1
    -->

    <regs>
        <reg  name = "d_r_5"  />
    </regs>

    <!--
        Views in design "fuzz": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
