NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Jun 30 09:08:58 2026 *
NOTE DESIGN NAME: fuzz *
NOTE DEVICE NAME: LCMXO2-1200HC-5TQFP100 *
NOTE PIN ASSIGNMENTS *
NOTE PINS out0 : 84 : out *
NOTE PINS clk : 88 : in *
NOTE PINS d : 87 : in *
NOTE PINS SYSCONFIG_PIN_MCLK : 31 : inout *
NOTE PINS SYSCONFIG_PIN_SO : 32 : inout *
NOTE PINS SYSCONFIG_PIN_SN : 48 : in *
NOTE PINS SYSCONFIG_PIN_SI : 49 : inout *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
