<top name = "fuzz"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "fuzz">

    <!--
        Top Level Pins: 2
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "out0"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 3
    -->

    <instance  name = "u0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CLKA"  direction = "in"  />
        <pitem  name = "CEA"  direction = "in"  />
        <pitem  name = "OCEA"  direction = "in"  />
        <pitem  name = "WEA"  direction = "in"  />
        <pitem  name = "CSA2"  direction = "in"  />
        <pitem  name = "CSA1"  direction = "in"  />
        <pitem  name = "CSA0"  direction = "in"  />
        <pitem  name = "RSTA"  direction = "in"  />
        <pitem  name = "ADA10"  direction = "in"  />
        <pitem  name = "ADA9"  direction = "in"  />
        <pitem  name = "ADA8"  direction = "in"  />
        <pitem  name = "ADA7"  direction = "in"  />
        <pitem  name = "ADA6"  direction = "in"  />
        <pitem  name = "ADA5"  direction = "in"  />
        <pitem  name = "ADA4"  direction = "in"  />
        <pitem  name = "ADA3"  direction = "in"  />
        <pitem  name = "ADA2"  direction = "in"  />
        <pitem  name = "ADA1"  direction = "in"  />
        <pitem  name = "DIA7"  direction = "in"  />
        <pitem  name = "DIA6"  direction = "in"  />
        <pitem  name = "DIA5"  direction = "in"  />
        <pitem  name = "DIA4"  direction = "in"  />
        <pitem  name = "DIA3"  direction = "in"  />
        <pitem  name = "DIA2"  direction = "in"  />
        <pitem  name = "DIA1"  direction = "in"  />
        <pitem  name = "DIA0"  direction = "in"  />
        <pitem  name = "DOA3"  direction = "out"  />
        <pitem  name = "DOA2"  direction = "out"  />
        <pitem  name = "DOA1"  direction = "out"  />
        <pitem  name = "DOA0"  direction = "out"  />
        <pitem  name = "CLKB"  direction = "in"  />
        <pitem  name = "CEB"  direction = "in"  />
        <pitem  name = "OCEB"  direction = "in"  />
        <pitem  name = "WEB"  direction = "in"  />
        <pitem  name = "CSB2"  direction = "in"  />
        <pitem  name = "CSB1"  direction = "in"  />
        <pitem  name = "CSB0"  direction = "in"  />
        <pitem  name = "RSTB"  direction = "in"  />
        <pitem  name = "ADB10"  direction = "in"  />
        <pitem  name = "ADB9"  direction = "in"  />
        <pitem  name = "ADB8"  direction = "in"  />
        <pitem  name = "ADB7"  direction = "in"  />
        <pitem  name = "ADB6"  direction = "in"  />
        <pitem  name = "ADB5"  direction = "in"  />
        <pitem  name = "ADB4"  direction = "in"  />
        <pitem  name = "ADB3"  direction = "in"  />
        <pitem  name = "ADB2"  direction = "in"  />
        <pitem  name = "ADB1"  direction = "in"  />
        <pitem  name = "DIB7"  direction = "in"  />
        <pitem  name = "DIB6"  direction = "in"  />
        <pitem  name = "DIB5"  direction = "in"  />
        <pitem  name = "DIB4"  direction = "in"  />
        <pitem  name = "DIB3"  direction = "in"  />
        <pitem  name = "DIB2"  direction = "in"  />
        <pitem  name = "DIB1"  direction = "in"  />
        <pitem  name = "DIB0"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "n2"  />
        <nitem  name = "doa_w[3]"  />
        <nitem  name = "doa_w[2]"  />
        <nitem  name = "doa_w[1]"  />
        <nitem  name = "doa_w[0]"  />
        </nets>
    </instance>

    <instance  name = "doa_w_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "doa_w[3]"  />
        <nitem  name = "doa_w[2]"  />
        <nitem  name = "doa_w[1]"  />
        <nitem  name = "doa_w[0]"  />
        <nitem  name = "out0_N_1"  />
        </nets>
    </instance>

    <instance  name = "out0_r_6"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "out0_N_1"  />
        <nitem  name = "clk"  />
        <nitem  name = "n2"  />
        <nitem  name = "out0"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 1
    -->

    <regs>
        <reg  name = "out0_r_6"  />
    </regs>

    <!--
        Views in design "fuzz": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
