<top name = "fuzz"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk"  type = "port" />
    <clockitem name = "pllref_out"  type = "net" />
    <clockitem name = "pll_clkop"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 3
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "fuzz">

    <!--
        Top Level Pins: 2
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "out0"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 3
    -->

    <instance  name = "u_ref"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CLK0"  direction = "in"  />
        <pitem  name = "CLK1"  direction = "in"  />
        <pitem  name = "SEL"  direction = "in"  />
        <pitem  name = "PLLCSOUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "n2"  />
        <nitem  name = "pllref_out"  />
        </nets>
    </instance>

    <instance  name = "u_pll"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CLKI"  direction = "in"  />
        <pitem  name = "CLKFB"  direction = "in"  />
        <pitem  name = "RST"  direction = "in"  />
        <pitem  name = "STDBY"  direction = "in"  />
        <pitem  name = "RESETM"  direction = "in"  />
        <pitem  name = "RESETC"  direction = "in"  />
        <pitem  name = "RESETD"  direction = "in"  />
        <pitem  name = "PHASESEL1"  direction = "in"  />
        <pitem  name = "PHASESEL0"  direction = "in"  />
        <pitem  name = "PHASEDIR"  direction = "in"  />
        <pitem  name = "PHASESTEP"  direction = "in"  />
        <pitem  name = "LOADREG"  direction = "in"  />
        <pitem  name = "PLLWAKESYNC"  direction = "in"  />
        <pitem  name = "ENCLKOP"  direction = "in"  />
        <pitem  name = "ENCLKOS"  direction = "in"  />
        <pitem  name = "ENCLKOS2"  direction = "in"  />
        <pitem  name = "ENCLKOS3"  direction = "in"  />
        <pitem  name = "CLKOP"  direction = "out"  />
        <pitem  name = "LOCK"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pllref_out"  />
        <nitem  name = "pll_clkop"  />
        <nitem  name = "n2"  />
        <nitem  name = "pwr"  />
        <nitem  name = "pll_lock"  />
        </nets>
    </instance>

    <instance  name = "out0_r_5"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pll_lock"  />
        <nitem  name = "clk"  />
        <nitem  name = "n2"  />
        <nitem  name = "out0"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 1
    -->

    <regs>
        <reg  name = "out0_r_5"  />
    </regs>

    <!--
        Views in design "fuzz": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
