<top name = "fuzz"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "fuzz">

    <!--
        Top Level Pins: 2
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "out0"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 6
    -->

    <instance  name = "addr_7__I_0_13"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "addr[7]"  />
        <nitem  name = "addr[6]"  />
        <nitem  name = "addr[5]"  />
        <nitem  name = "addr[4]"  />
        <nitem  name = "addr[3]"  />
        <nitem  name = "addr[2]"  />
        <nitem  name = "addr[1]"  />
        <nitem  name = "addr[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "addr_7__N_1[7]"  />
        <nitem  name = "addr_7__N_1[6]"  />
        <nitem  name = "addr_7__N_1[5]"  />
        <nitem  name = "addr_7__N_1[4]"  />
        <nitem  name = "addr_7__N_1[3]"  />
        <nitem  name = "addr_7__N_1[2]"  />
        <nitem  name = "addr_7__N_1[1]"  />
        <nitem  name = "addr_7__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "addr_7__I_0"  library = "work"  arch = ""  type = "seq">
        <pins>
        <pitem  name = "read_enable"  direction = "in"  />
        <pitem  name = "read_address[7]"  direction = "in"  />
        <pitem  name = "read_address[6]"  direction = "in"  />
        <pitem  name = "read_address[5]"  direction = "in"  />
        <pitem  name = "read_address[4]"  direction = "in"  />
        <pitem  name = "read_address[3]"  direction = "in"  />
        <pitem  name = "read_address[2]"  direction = "in"  />
        <pitem  name = "read_address[1]"  direction = "in"  />
        <pitem  name = "read_address[0]"  direction = "in"  />
        <pitem  name = "read_data[15]"  direction = "out"  />
        <pitem  name = "read_data[14]"  direction = "out"  />
        <pitem  name = "read_data[13]"  direction = "out"  />
        <pitem  name = "read_data[12]"  direction = "out"  />
        <pitem  name = "read_data[11]"  direction = "out"  />
        <pitem  name = "read_data[10]"  direction = "out"  />
        <pitem  name = "read_data[9]"  direction = "out"  />
        <pitem  name = "read_data[8]"  direction = "out"  />
        <pitem  name = "read_data[7]"  direction = "out"  />
        <pitem  name = "read_data[6]"  direction = "out"  />
        <pitem  name = "read_data[5]"  direction = "out"  />
        <pitem  name = "read_data[4]"  direction = "out"  />
        <pitem  name = "read_data[3]"  direction = "out"  />
        <pitem  name = "read_data[2]"  direction = "out"  />
        <pitem  name = "read_data[1]"  direction = "out"  />
        <pitem  name = "read_data[0]"  direction = "out"  />
        <pitem  name = "Ram"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "addr[7]"  />
        <nitem  name = "addr[6]"  />
        <nitem  name = "addr[5]"  />
        <nitem  name = "addr[4]"  />
        <nitem  name = "addr[3]"  />
        <nitem  name = "addr[2]"  />
        <nitem  name = "addr[1]"  />
        <nitem  name = "addr[0]"  />
        <nitem  name = "dout_15__N_9[15]"  />
        <nitem  name = "dout_15__N_9[14]"  />
        <nitem  name = "dout_15__N_9[13]"  />
        <nitem  name = "dout_15__N_9[12]"  />
        <nitem  name = "dout_15__N_9[11]"  />
        <nitem  name = "dout_15__N_9[10]"  />
        <nitem  name = "dout_15__N_9[9]"  />
        <nitem  name = "dout_15__N_9[8]"  />
        <nitem  name = "dout_15__N_9[7]"  />
        <nitem  name = "dout_15__N_9[6]"  />
        <nitem  name = "dout_15__N_9[5]"  />
        <nitem  name = "dout_15__N_9[4]"  />
        <nitem  name = "dout_15__N_9[3]"  />
        <nitem  name = "dout_15__N_9[2]"  />
        <nitem  name = "dout_15__N_9[1]"  />
        <nitem  name = "dout_15__N_9[0]"  />
        <nitem  name = "mem"  />
        </nets>
    </instance>

    <instance  name = "dout"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "dout_15__N_9[15]"  />
        <nitem  name = "dout_15__N_9[14]"  />
        <nitem  name = "dout_15__N_9[13]"  />
        <nitem  name = "dout_15__N_9[12]"  />
        <nitem  name = "dout_15__N_9[11]"  />
        <nitem  name = "dout_15__N_9[10]"  />
        <nitem  name = "dout_15__N_9[9]"  />
        <nitem  name = "dout_15__N_9[8]"  />
        <nitem  name = "dout_15__N_9[7]"  />
        <nitem  name = "dout_15__N_9[6]"  />
        <nitem  name = "dout_15__N_9[5]"  />
        <nitem  name = "dout_15__N_9[4]"  />
        <nitem  name = "dout_15__N_9[3]"  />
        <nitem  name = "dout_15__N_9[2]"  />
        <nitem  name = "dout_15__N_9[1]"  />
        <nitem  name = "dout_15__N_9[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "dout[15]"  />
        <nitem  name = "dout[14]"  />
        <nitem  name = "dout[13]"  />
        <nitem  name = "dout[12]"  />
        <nitem  name = "dout[11]"  />
        <nitem  name = "dout[10]"  />
        <nitem  name = "dout[9]"  />
        <nitem  name = "dout[8]"  />
        <nitem  name = "dout[7]"  />
        <nitem  name = "dout[6]"  />
        <nitem  name = "dout[5]"  />
        <nitem  name = "dout[4]"  />
        <nitem  name = "dout[3]"  />
        <nitem  name = "dout[2]"  />
        <nitem  name = "dout[1]"  />
        <nitem  name = "dout[0]"  />
        </nets>
    </instance>

    <instance  name = "out0_12"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "out0_N_25"  />
        <nitem  name = "clk"  />
        <nitem  name = "gnd"  />
        <nitem  name = "out0"  />
        </nets>
    </instance>

    <instance  name = "dout_15__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "dout[15]"  />
        <nitem  name = "dout[14]"  />
        <nitem  name = "dout[13]"  />
        <nitem  name = "dout[12]"  />
        <nitem  name = "dout[11]"  />
        <nitem  name = "dout[10]"  />
        <nitem  name = "dout[9]"  />
        <nitem  name = "dout[8]"  />
        <nitem  name = "dout[7]"  />
        <nitem  name = "dout[6]"  />
        <nitem  name = "dout[5]"  />
        <nitem  name = "dout[4]"  />
        <nitem  name = "dout[3]"  />
        <nitem  name = "dout[2]"  />
        <nitem  name = "dout[1]"  />
        <nitem  name = "dout[0]"  />
        <nitem  name = "out0_N_25"  />
        </nets>
    </instance>

    <instance  name = "addr"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "addr_7__N_1[7]"  />
        <nitem  name = "addr_7__N_1[6]"  />
        <nitem  name = "addr_7__N_1[5]"  />
        <nitem  name = "addr_7__N_1[4]"  />
        <nitem  name = "addr_7__N_1[3]"  />
        <nitem  name = "addr_7__N_1[2]"  />
        <nitem  name = "addr_7__N_1[1]"  />
        <nitem  name = "addr_7__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "addr[7]"  />
        <nitem  name = "addr[6]"  />
        <nitem  name = "addr[5]"  />
        <nitem  name = "addr[4]"  />
        <nitem  name = "addr[3]"  />
        <nitem  name = "addr[2]"  />
        <nitem  name = "addr[1]"  />
        <nitem  name = "addr[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 3
    -->

    <regs>
        <reg  name = "dout"  />
        <reg  name = "out0_12"  />
        <reg  name = "addr"  />
    </regs>

    <!--
        ROM nets in netlist: 1
    -->

    <romnets>
        <romnet  name = "mem"  />
    </romnets>

    <!--
        Views in design "fuzz": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
