<top name = "fuzz"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "fuzz">

    <!--
        Top Level Pins: 2
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "out0"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 4
    -->

    <instance  name = "u_efb"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "WBCLKI"  direction = "in"  />
        <pitem  name = "WBRSTI"  direction = "in"  />
        <pitem  name = "WBCYCI"  direction = "in"  />
        <pitem  name = "WBSTBI"  direction = "in"  />
        <pitem  name = "WBWEI"  direction = "in"  />
        <pitem  name = "WBADRI7"  direction = "in"  />
        <pitem  name = "WBADRI6"  direction = "in"  />
        <pitem  name = "WBADRI5"  direction = "in"  />
        <pitem  name = "WBADRI4"  direction = "in"  />
        <pitem  name = "WBADRI3"  direction = "in"  />
        <pitem  name = "WBADRI2"  direction = "in"  />
        <pitem  name = "WBADRI1"  direction = "in"  />
        <pitem  name = "WBADRI0"  direction = "in"  />
        <pitem  name = "WBDATI7"  direction = "in"  />
        <pitem  name = "WBDATI6"  direction = "in"  />
        <pitem  name = "WBDATI5"  direction = "in"  />
        <pitem  name = "WBDATI4"  direction = "in"  />
        <pitem  name = "WBDATI3"  direction = "in"  />
        <pitem  name = "WBDATI2"  direction = "in"  />
        <pitem  name = "WBDATI1"  direction = "in"  />
        <pitem  name = "WBDATI0"  direction = "in"  />
        <pitem  name = "PLL0DATI7"  direction = "in"  />
        <pitem  name = "PLL0DATI6"  direction = "in"  />
        <pitem  name = "PLL0DATI5"  direction = "in"  />
        <pitem  name = "PLL0DATI4"  direction = "in"  />
        <pitem  name = "PLL0DATI3"  direction = "in"  />
        <pitem  name = "PLL0DATI2"  direction = "in"  />
        <pitem  name = "PLL0DATI1"  direction = "in"  />
        <pitem  name = "PLL0DATI0"  direction = "in"  />
        <pitem  name = "PLL0ACKI"  direction = "in"  />
        <pitem  name = "PLL1DATI7"  direction = "in"  />
        <pitem  name = "PLL1DATI6"  direction = "in"  />
        <pitem  name = "PLL1DATI5"  direction = "in"  />
        <pitem  name = "PLL1DATI4"  direction = "in"  />
        <pitem  name = "PLL1DATI3"  direction = "in"  />
        <pitem  name = "PLL1DATI2"  direction = "in"  />
        <pitem  name = "PLL1DATI1"  direction = "in"  />
        <pitem  name = "PLL1DATI0"  direction = "in"  />
        <pitem  name = "PLL1ACKI"  direction = "in"  />
        <pitem  name = "I2C1SCLI"  direction = "in"  />
        <pitem  name = "I2C1SDAI"  direction = "in"  />
        <pitem  name = "I2C2SCLI"  direction = "in"  />
        <pitem  name = "I2C2SDAI"  direction = "in"  />
        <pitem  name = "SPISCKI"  direction = "in"  />
        <pitem  name = "SPIMISOI"  direction = "in"  />
        <pitem  name = "SPIMOSII"  direction = "in"  />
        <pitem  name = "SPISCSN"  direction = "in"  />
        <pitem  name = "TCCLKI"  direction = "in"  />
        <pitem  name = "TCRSTN"  direction = "in"  />
        <pitem  name = "TCIC"  direction = "in"  />
        <pitem  name = "UFMSN"  direction = "in"  />
        <pitem  name = "WBDATO7"  direction = "out"  />
        <pitem  name = "WBDATO6"  direction = "out"  />
        <pitem  name = "WBDATO5"  direction = "out"  />
        <pitem  name = "WBDATO4"  direction = "out"  />
        <pitem  name = "WBDATO3"  direction = "out"  />
        <pitem  name = "WBDATO2"  direction = "out"  />
        <pitem  name = "WBDATO1"  direction = "out"  />
        <pitem  name = "WBDATO0"  direction = "out"  />
        <pitem  name = "WBACKO"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "n2"  />
        <nitem  name = "wbdato_w[7]"  />
        <nitem  name = "wbdato_w[6]"  />
        <nitem  name = "wbdato_w[5]"  />
        <nitem  name = "wbdato_w[4]"  />
        <nitem  name = "wbdato_w[3]"  />
        <nitem  name = "wbdato_w[2]"  />
        <nitem  name = "wbdato_w[1]"  />
        <nitem  name = "wbdato_w[0]"  />
        <nitem  name = "wbacko_w"  />
        </nets>
    </instance>

    <instance  name = "wbdato_w_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "wbdato_w[7]"  />
        <nitem  name = "wbdato_w[6]"  />
        <nitem  name = "wbdato_w[5]"  />
        <nitem  name = "wbdato_w[4]"  />
        <nitem  name = "wbdato_w[3]"  />
        <nitem  name = "wbdato_w[2]"  />
        <nitem  name = "wbdato_w[1]"  />
        <nitem  name = "wbdato_w[0]"  />
        <nitem  name = "out0_N_2"  />
        </nets>
    </instance>

    <instance  name = "wbacko_w_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "wbacko_w"  />
        <nitem  name = "out0_N_2"  />
        <nitem  name = "out0_N_1"  />
        </nets>
    </instance>

    <instance  name = "out0_7"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "out0_N_1"  />
        <nitem  name = "clk"  />
        <nitem  name = "n2"  />
        <nitem  name = "out0"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 1
    -->

    <regs>
        <reg  name = "out0_7"  />
    </regs>

    <!--
        Views in design "fuzz": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
