PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jun 30 09:05:38 2026

/home/dan/lscc/diamond/3.14/ispfpga/bin/lin64/par -f fuzz_impl1.p2t
fuzz_impl1_map.ncd fuzz_impl1.dir fuzz_impl1.prf


Preference file: fuzz_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            1073741.823  0            1073741.823  0            00           Completed

* : Design saved.

Total (real) run time for 1-seed: 0 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
