<top name = "fuzz"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "fuzz">

    <!--
        Top Level Pins: 2
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "out0"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 7
    -->

    <instance  name = "u0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "JTDO1"  direction = "in"  />
        <pitem  name = "JTDO2"  direction = "in"  />
        <pitem  name = "JTCK"  direction = "out"  />
        <pitem  name = "JTDI"  direction = "out"  />
        <pitem  name = "JSHIFT"  direction = "out"  />
        <pitem  name = "JUPDATE"  direction = "out"  />
        <pitem  name = "JRSTN"  direction = "out"  />
        <pitem  name = "JCE1"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n2"  />
        <nitem  name = "jtck_w"  />
        <nitem  name = "jtdi_w"  />
        <nitem  name = "jshift_w"  />
        <nitem  name = "jupdate_w"  />
        <nitem  name = "jrstn_w"  />
        <nitem  name = "jce1_w"  />
        </nets>
    </instance>

    <instance  name = "jce1_w_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "jce1_w"  />
        <nitem  name = "jshift_w"  />
        <nitem  name = "out0_N_5"  />
        </nets>
    </instance>

    <instance  name = "out0_I_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "out0_N_5"  />
        <nitem  name = "jupdate_w"  />
        <nitem  name = "out0_N_4"  />
        </nets>
    </instance>

    <instance  name = "out0_I_2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "out0_N_4"  />
        <nitem  name = "jrstn_w"  />
        <nitem  name = "out0_N_3"  />
        </nets>
    </instance>

    <instance  name = "out0_I_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "out0_N_3"  />
        <nitem  name = "jtck_w"  />
        <nitem  name = "out0_N_2"  />
        </nets>
    </instance>

    <instance  name = "out0_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "out0_N_2"  />
        <nitem  name = "jtdi_w"  />
        <nitem  name = "out0_N_1"  />
        </nets>
    </instance>

    <instance  name = "out0_r_10"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "out0_N_1"  />
        <nitem  name = "clk"  />
        <nitem  name = "n2"  />
        <nitem  name = "out0"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 1
    -->

    <regs>
        <reg  name = "out0_r_10"  />
    </regs>

    <!--
        Views in design "fuzz": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
