[ActiveSupport MAP]
Device = LCMXO2-1200HC;
Package = TQFP100;
Performance = 5;
LUTS_avail = 1280;
LUTS_used = 1;
FF_avail = 1360;
FF_used = 1;
INPUT_LVCMOS33 = 1;
OUTPUT_LVCMOS33 = 1;
IO_avail = 80;
IO_used = 2;
EBR_avail = 7;
EBR_used = 0;
; Begin PLL Section
Instance_Name = u0;
Type = EHXPLLJ;
CLKOP_Post_Divider_A_Input = DIVA;
CLKOS_Post_Divider_B_Input = DIVB;
CLKOS2_Post_Divider_C_Input = DIVC;
CLKOS3_Post_Divider_D_Input = DIVD;
Pre_Divider_A_Input = VCO_PHASE;
Pre_Divider_B_Input = VCO_PHASE;
Pre_Divider_C_Input = VCO_PHASE;
Pre_Divider_D_Input = VCO_PHASE;
VCO_Bypass_A_Input = VCO_PHASE;
VCO_Bypass_B_Input = VCO_PHASE;
VCO_Bypass_C_Input = VCO_PHASE;
VCO_Bypass_D_Input = VCO_PHASE;
FB_MODE = INT_CLKOP;
CLKI_Divider = 1;
CLKFB_Divider = 1;
CLKOP_Divider = 1;
CLKOS_Divider = 8;
CLKOS2_Divider = 8;
CLKOS3_Divider = 8;
Fractional_N_Divider = 11136;
CLKOP_Desired_Phase_Shift(degree) = 0;
CLKOP_Trim_Option_Rising/Falling = RISING;
CLKOP_Trim_Option_Delay = 0;
CLKOS_Desired_Phase_Shift(degree) = -315;
CLKOS_Trim_Option_Rising/Falling = RISING;
CLKOS_Trim_Option_Delay = 0;
CLKOS2_Desired_Phase_Shift(degree) = -315;
CLKOS3_Desired_Phase_Shift(degree) = -315;
; End PLL Section
