[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
cnt_14_42_add_4_1/S0
cnt_14_42_add_4_1/CI
cnt_14_42_add_4_3/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Wed Jul 15 23:37:43 2026

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "sck" SITE "88" ;
LOCATE COMP "cs_n" SITE "87" ;
LOCATE COMP "miso" SITE "84" ;
FREQUENCY PORT "sck" 100.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
