<top name = "fuzz"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "fuzz">

    <!--
        Top Level Pins: 2
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "out0"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 3
    -->

    <instance  name = "u0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CLKW"  direction = "in"  />
        <pitem  name = "CEW"  direction = "in"  />
        <pitem  name = "CSW2"  direction = "in"  />
        <pitem  name = "CSW1"  direction = "in"  />
        <pitem  name = "CSW0"  direction = "in"  />
        <pitem  name = "RST"  direction = "in"  />
        <pitem  name = "ADW8"  direction = "in"  />
        <pitem  name = "ADW7"  direction = "in"  />
        <pitem  name = "ADW6"  direction = "in"  />
        <pitem  name = "ADW5"  direction = "in"  />
        <pitem  name = "ADW4"  direction = "in"  />
        <pitem  name = "ADW3"  direction = "in"  />
        <pitem  name = "ADW2"  direction = "in"  />
        <pitem  name = "ADW1"  direction = "in"  />
        <pitem  name = "ADW0"  direction = "in"  />
        <pitem  name = "DI17"  direction = "in"  />
        <pitem  name = "DI16"  direction = "in"  />
        <pitem  name = "DI15"  direction = "in"  />
        <pitem  name = "DI14"  direction = "in"  />
        <pitem  name = "DI13"  direction = "in"  />
        <pitem  name = "DI12"  direction = "in"  />
        <pitem  name = "DI11"  direction = "in"  />
        <pitem  name = "DI10"  direction = "in"  />
        <pitem  name = "DI9"  direction = "in"  />
        <pitem  name = "DI8"  direction = "in"  />
        <pitem  name = "DI7"  direction = "in"  />
        <pitem  name = "DI6"  direction = "in"  />
        <pitem  name = "DI5"  direction = "in"  />
        <pitem  name = "DI4"  direction = "in"  />
        <pitem  name = "DI3"  direction = "in"  />
        <pitem  name = "DI2"  direction = "in"  />
        <pitem  name = "DI1"  direction = "in"  />
        <pitem  name = "DI0"  direction = "in"  />
        <pitem  name = "CLKR"  direction = "in"  />
        <pitem  name = "CER"  direction = "in"  />
        <pitem  name = "OCER"  direction = "in"  />
        <pitem  name = "CSR2"  direction = "in"  />
        <pitem  name = "CSR1"  direction = "in"  />
        <pitem  name = "CSR0"  direction = "in"  />
        <pitem  name = "ADR10"  direction = "in"  />
        <pitem  name = "ADR9"  direction = "in"  />
        <pitem  name = "ADR8"  direction = "in"  />
        <pitem  name = "ADR7"  direction = "in"  />
        <pitem  name = "ADR6"  direction = "in"  />
        <pitem  name = "ADR5"  direction = "in"  />
        <pitem  name = "ADR4"  direction = "in"  />
        <pitem  name = "ADR3"  direction = "in"  />
        <pitem  name = "ADR2"  direction = "in"  />
        <pitem  name = "ADR1"  direction = "in"  />
        <pitem  name = "ADR0"  direction = "in"  />
        <pitem  name = "DO17"  direction = "out"  />
        <pitem  name = "DO16"  direction = "out"  />
        <pitem  name = "DO15"  direction = "out"  />
        <pitem  name = "DO14"  direction = "out"  />
        <pitem  name = "DO13"  direction = "out"  />
        <pitem  name = "DO12"  direction = "out"  />
        <pitem  name = "DO11"  direction = "out"  />
        <pitem  name = "DO10"  direction = "out"  />
        <pitem  name = "DO9"  direction = "out"  />
        <pitem  name = "DO8"  direction = "out"  />
        <pitem  name = "DO7"  direction = "out"  />
        <pitem  name = "DO6"  direction = "out"  />
        <pitem  name = "DO5"  direction = "out"  />
        <pitem  name = "DO4"  direction = "out"  />
        <pitem  name = "DO3"  direction = "out"  />
        <pitem  name = "DO2"  direction = "out"  />
        <pitem  name = "DO1"  direction = "out"  />
        <pitem  name = "DO0"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "gnd"  />
        <nitem  name = "o[17]"  />
        <nitem  name = "o[16]"  />
        <nitem  name = "o[15]"  />
        <nitem  name = "o[14]"  />
        <nitem  name = "o[13]"  />
        <nitem  name = "o[12]"  />
        <nitem  name = "o[11]"  />
        <nitem  name = "o[10]"  />
        <nitem  name = "o[9]"  />
        <nitem  name = "o[8]"  />
        <nitem  name = "o[7]"  />
        <nitem  name = "o[6]"  />
        <nitem  name = "o[5]"  />
        <nitem  name = "o[4]"  />
        <nitem  name = "o[3]"  />
        <nitem  name = "o[2]"  />
        <nitem  name = "o[1]"  />
        <nitem  name = "o[0]"  />
        </nets>
    </instance>

    <instance  name = "o_17__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "o[17]"  />
        <nitem  name = "o[16]"  />
        <nitem  name = "o[15]"  />
        <nitem  name = "o[14]"  />
        <nitem  name = "o[13]"  />
        <nitem  name = "o[12]"  />
        <nitem  name = "o[11]"  />
        <nitem  name = "o[10]"  />
        <nitem  name = "o[9]"  />
        <nitem  name = "o[8]"  />
        <nitem  name = "o[7]"  />
        <nitem  name = "o[6]"  />
        <nitem  name = "o[5]"  />
        <nitem  name = "o[4]"  />
        <nitem  name = "o[3]"  />
        <nitem  name = "o[2]"  />
        <nitem  name = "o[1]"  />
        <nitem  name = "o[0]"  />
        <nitem  name = "out0_N_1"  />
        </nets>
    </instance>

    <instance  name = "r_6"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "out0_N_1"  />
        <nitem  name = "clk"  />
        <nitem  name = "gnd"  />
        <nitem  name = "out0"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 1
    -->

    <regs>
        <reg  name = "r_6"  />
    </regs>

    <!--
        Views in design "fuzz": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
