BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

LOCATE COMP "clk" SITE "34";
IOBUF PORT "clk" IO_TYPE=LVCMOS33;

LOCATE COMP "d0" SITE "35";
IOBUF PORT "d0" IO_TYPE=LVCMOS33;

LOCATE COMP "d1" SITE "36";
IOBUF PORT "d1" IO_TYPE=LVCMOS33;

LOCATE COMP "out0" SITE "38";
IOBUF PORT "out0" IO_TYPE=LVCMOS33;

LOCATE COMP "out1" SITE "39";
IOBUF PORT "out1" IO_TYPE=LVCMOS33;

LOCATE COMP "out2" SITE "40";
IOBUF PORT "out2" IO_TYPE=LVCMOS33;

LOCATE COMP "out3" SITE "41";
IOBUF PORT "out3" IO_TYPE=LVCMOS33;

FREQUENCY PORT "clk" 100.000000 MHz;
